<Html>
   <script>
      window.onload = function(){ 
var windowObjectReference = null;
   document.getElementsByClassName("chat-overlay-header")[0].onclick = function (e) {
       e.preventDefault();
      if(windowObjectReference == null || windowObjectReference.closed) {
          var height=500;
          var width=500;
          var l = document.body.clientWidth - (width/2);
          var t = document.body.scrollHeight - (height/2);
          windowObjectReference = window.open("https://ap.demo.amelia.com/Amelia/ui/ashokjoshi/?embed=iframe&domainCode=clientaudemo4&embed=iframe", "", 'height='+height+', width='+width+', left='+l+', top='+t);
      } else {
        windowObjectReference.focus();
      }
     return false;
   }
      };
</script>
  <body style="background-color:#FFFF00">
  <body>
    Hello this is a sample file for a chat window
    <style>
.chat-overlay {
  position: fixed;
  width: 376px;
  height: 500px;
  bottom: 24px;
  right: 24px;
  z-index: 90;
}
  
.chat-overlay-open {
    height: 512px;
}
  
.chat-overlay-closed {
    height: 78px;
  
}
  
.chat-overlay-wrapper {
  width: 376px;
  height: 448px;
}
  
.chat-overlay-header-mobile {
    display: none;
}
  
.chat-overlay-header {
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
   
  position: relative;
  height: 60px;
  width: 100px;
  border: 1px solid #000;
  background: #FFF;
  margin-left: auto;
  border-radius: 10px;
}
  
.chat-overlay-header-img {
  position: absolute;
  max-width: 100px;
  max-height: 100px;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  right: 0px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}
  
.chat-overlay-header-img.close {
  opacity: 0;
}
    
.absolute-cart-box {
  display: none;
}
  
@media only screen and (max-width: 768px) {
  .chat-overlay {
    width: 100%;
    position: fixed;
    height: 100%;
  }
  
  .chat-overlay-header-mobile {
    display: flex;
    width: inherit;
    height: 9%;
    background: #4d5aff;
  }
  
  .chat-overlay-header-mobile img {
    height: 30%;
    padding: 1rem;
    margin-left: auto;
  }
  
  .chat-overlay-header-mobile.close {
    display: none;
  }
  
  .chat-overlay-open {
    height: 100%;
    bottom: 0px;
    right: 0px;
    }
  
  .chat-overlay-closed {
        height: 70px;
    bottom: 24px;
    right: 24px;
    }
  
  .chat-overlay-wrapper {
    width: 100%;
    height: 100%;
  }
}
</style>
   

  </body>

</Html>

<div class="chat-overlay chat-overlay-closed">
     <div class="chat-overlay-banner">
        <div class="chat-overlay-banner-title">Amelia</div>
        <div class="chat-overlay-banner-helper">Virtual Assistant</div>
        <div class="chat-overlay-banner-description">Hello, I am Amelia. How can I help you today? If this is a medical emergency, please call 911 or report to your local emergency room.</div>
    </div>
    <div class="header-logo">
       <img class="logo" alt="logo" />
        <!-- <img class="chat-overlay-close" src="./close.png" alt="toggle chat overlay" /> -->
        <svg class="chat-overlay-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <line x1="4" y1="4" x2="20" y2="20" stroke="#003592" stroke-width="3"></line>
          <line x1="20" y1="4" x2="4" y2="20" stroke="#003592" stroke-width="3"></line>
        </svg>
    </div>
    <div class="chat-overlay-wrapper">
      <div class="chat-overlay-header-mobile chat-overlay-close">
        <img class="logo" alt="logo" />
        <!-- <img class="chat-overlay-close" src="/close.png" alt="toggle chat overlay" /> -->
        <svg class="chat-overlay-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <line x1="1" y1="1" x2="40" y2="40" stroke="#003592" stroke-width="4"></line>
          <line x1="40" y1="1" x2="1" y2="40" stroke="#003592" stroke-width="4"></line>
        </svg>
      </div>
      <iframe id="receiver" class="chat-overlay-close" frameborder="0" width="100%" height="100%" allow="geolocation; microphone; camera">
        <p>Your browser does not support iframes.</p>
      </iframe>
      <div class="chat-overlay-header">
        <img class="chat-overlay-header-img chat-overlay-close" alt="toggle chat overlay" />
        <img class="chat-overlay-header-img chat-overlay-open" alt="toggle chat overlay" />
      </div>
    </div>
  </div>
